# recommend

./: .gitignore  README.md  build.gradle  settings.gradle  tddium.yml
dropwizard/: build.gradle
dropwizard/src/main/groovy/ie/smarter/recommend/config/: RecommenderConfiguration.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/domain/: RecommendationResponse.java
dropwizard/src/main/groovy/ie/smarter/recommend/guice/: BaseModule.groovy  SwaggerBundle.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/healthchecks/: MahoutHealthCheck.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/mahout/: CSVBasedRecommender.groovy  UserRecommender.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/managed/: RecommendationService.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/resource/: RecommenderResource.groovy
dropwizard/src/main/groovy/ie/smarter/recommend/service/: ServiceMain.groovy
dropwizard/src/main/resources/: banner.txt  input.csv
dropwizard/src/main/resources/configuration/: configuration.yaml
dropwizard/src/main/resources/swagger-ui/: index.html
dropwizard/src/test/groovy/: GenerateCSVFile.groovy
dropwizard/src/test/groovy/ie/smarter/recommend/mahout/: CSVBasedRecommenderTest.groovy
dropwizard/src/test/groovy/ie/smarter/recommend/managed/: RecommendationServiceTest.groovy
dropwizard/src/test/groovy/ie/smarter/recommend/resource/: RecommendationResourceTest.groovy
gradle/wrapper/: gradle-wrapper.properties
