repositories {

}

apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "http://repo.codahale.com/"
        }
    }

    apply plugin: 'idea'
}
